{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "warningsAsErrors": true,
    "outputName": "dotnet-transform-xdt",
    "embed": "**/*.resx"
  },

  "dependencies": {
    "Microsoft.Extensions.CommandLineUtils": "1.0.0-*",
    "System.Runtime.Loader": "4.0.0-*",
    "System.Xml.XmlDocument": "4.0.1-*",
    "System.Xml.XPath.XmlDocument": "4.0.1-*",
    "System.Xml.ReaderWriter": "4.0.11-*"
  },

  "title": "XDT (XML Document Transform) tool for .NET Core CLI",
  "description": "XDT (XML Document Transform) publish tool for .NET Core CLI. Contains the dotnet-transform-xdt command for transforming XML files at publishing time.",

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/nil4/xdt-tools"
    },
    "tags": [
      "dotnetcore",
      "xdt",
      "transform",
      "xml"
    ]
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-dnxcore50+net45+win8+wp8+wpa81",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-* "
        }
      }
    }
  }
}
